<!DOCTYPE html>
<html>
<head>
    <title>User Type Selection</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color:lightgrey;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .bottom-card {
            background-color:whitesmoke;
            padding: 100px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
        }

        .top-cards {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .user-card {
            flex: 1;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 300px;
            height: 300px;
            margin: 10px auto;
            display: block;
        }
        button{
             color:black;
             background-color:orange;
             border: none;
             padding: 10px 25px;
             border-radius: 3px;
             cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bottom-card">
            
            <h1 style="color: red;">Select Your User Type</h1>
            
        <div class="top-cards">
            <div class="user-card">
                <img src="https://img.freepik.com/premium-vector/tourist-travel-character-with-holding-map_493925-755.jpg?ga=GA1.1.99574919.1694970461&semt=ais" alt="Student">
                <button onclick="redirectToStudentLogin()">Student</button>
     
            </div>
            <div class="user-card">
                <img src="https://img.freepik.com/free-vector/working-characters-flat-design-web-banner_1308-128001.jpg?ga=GA1.1.99574919.1694970461&semt=ais" alt="Admin">
                <button onclick="redirectToAdminLogin()">Admin</button>
                
            </div>
        </div>
        </div>
        
    </div>

    <script>
        function redirectToStudentLogin() {
            window.location.href = "userreg1.html"; 
        }

        function redirectToAdminLogin() {
            window.location.href = "adminlogin1.html"; 
        }
    </script>
</body>
</html>
